[common.consensus_config]
max_message_len = 1048576
max_propose_timeout = 200
min_propose_timeout = 10
peers_timeout = 10000
propose_timeout_threshold = 500
round_timeout = 3000
status_timeout = 5000
txs_block_limit = 1000

[common.general_config]
validators_count = 4

[common.services_config]

[node]
addr = "127.0.0.1:6331"

[node.services_public_configs]

[node.validator_keys]
consensus_key = "9edcbcec0b95537746008cc9500ea47dba62c1c992bc79b8384655cacaa1fbbd"
service_key = "0abaea66c438bd2780947625ecf88e545f6bb422eb332e2f30a42328285f43bd"
